#server
spring.profiles.active=dev
spring.application.name=file-upload

# mvc
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**

#file
filePath=d:/files/
multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

#utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# log
logging.level.com.light.springboot=DEBUG